{% extends "base.html" %}

{% block title %}Add Expense - Expense Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-plus me-2"></i>Add New Expense</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.amount.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            {{ form.amount(class="form-control" + (" is-invalid" if form.amount.errors else ""), step="0.01") }}
                        </div>
                        {% if form.amount.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.amount.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category_id.label(class="form-label") }}
                        {{ form.category_id(class="form-select" + (" is-invalid" if form.category_id.errors else "")) }}
                        {% if form.category_id.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.category_id.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.date.label(class="form-label") }}
                        {{ form.date(class="form-control" + (" is-invalid" if form.date.errors else "")) }}
                        {% if form.date.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.date.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows="3", placeholder="Optional description...") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-2"></i>Save Expense
                        </button>
                        <a href="{{ url_for('expenses') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
