{% extends "base.html" %}

{% block title %}Categories - Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tags me-2"></i>Categories</h2>
</div>

<!-- Add Category Form -->
<div class="card mb-4">
    <div class="card-header">
        <h6><i class="fas fa-plus me-2"></i>Add New Category</h6>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_category') }}" class="row g-3">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="col-md-6">
                <label for="name" class="form-label">Category Name</label>
                <input type="text" class="form-control" id="name" name="name" required maxlength="64">
            </div>
            <div class="col-md-6 d-flex align-items-end">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Add Category
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Categories List -->
<div class="card">
    <div class="card-header">
        <h6><i class="fas fa-list me-2"></i>Existing Categories</h6>
    </div>
    <div class="card-body">
        {% if categories %}
            <div class="row">
                {% for category in categories %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card bg-secondary">
                            <div class="card-body text-center">
                                <i class="fas fa-tag fa-2x mb-2"></i>
                                <h6 class="card-title">{{ category.name }}</h6>
                                <small class="text-muted">
                                    {{ category.expenses|length }} expense{{ 's' if category.expenses|length != 1 else '' }}
                                </small>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-tags fa-3x mb-3"></i>
                <p>No categories found. Add your first category above!</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
