{% extends "base.html" %}

{% block title %}Dashboard - Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
    <a href="{{ url_for('add_expense') }}" class="btn btn-success">
        <i class="fas fa-plus me-2"></i>Add Expense
    </a>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-dollar-sign fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Total Expenses</h5>
                <h3 class="text-primary">${{ "%.2f"|format(total_expenses) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-alt fa-2x text-info mb-2"></i>
                <h5 class="card-title">This Month</h5>
                <h3 class="text-info">${{ "%.2f"|format(month_expenses) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-list fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Recent Expenses</h5>
                <h3 class="text-warning">{{ recent_expenses|length }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie me-2"></i>Expenses by Category</h5>
            </div>
            <div class="card-body">
                <canvas id="categoryChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line me-2"></i>Monthly Spending</h5>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Expenses -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5><i class="fas fa-clock me-2"></i>Recent Expenses</h5>
        <a href="{{ url_for('expenses') }}" class="btn btn-sm btn-outline-primary">View All</a>
    </div>
    <div class="card-body">
        {% if recent_expenses %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in recent_expenses %}
                            <tr>
                                <td>{{ expense.date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ expense.category.name }}</span>
                                </td>
                                <td>{{ expense.description or 'No description' }}</td>
                                <td class="text-end">${{ "%.2f"|format(expense.amount) }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-inbox fa-3x mb-3"></i>
                <p>No expenses found. <a href="{{ url_for('add_expense') }}">Add your first expense</a>!</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
    // Pass expense data to JavaScript
    const expenseData = {{ expense_data|tojson|safe }};
    initializeCharts(expenseData);
</script>
{% endblock %}
