{% extends "base.html" %}

{% block title %}Expenses - Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-list me-2"></i>Expenses</h2>
    <div>
        <a href="{{ url_for('export_csv') }}" class="btn btn-outline-success me-2">
            <i class="fas fa-download me-2"></i>Export CSV
        </a>
        <a href="{{ url_for('add_expense') }}" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>Add Expense
        </a>
    </div>
</div>

<!-- Filter Form -->
<div class="card mb-4">
    <div class="card-header">
        <h6><i class="fas fa-filter me-2"></i>Filter Expenses</h6>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3">
                {{ form.category_id.label(class="form-label") }}
                {{ form.category_id(class="form-select") }}
            </div>
            <div class="col-md-3">
                {{ form.start_date.label(class="form-label") }}
                {{ form.start_date(class="form-control", value=request.args.get('start_date', '')) }}
            </div>
            <div class="col-md-3">
                {{ form.end_date.label(class="form-label") }}
                {{ form.end_date(class="form-control", value=request.args.get('end_date', '')) }}
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="fas fa-search me-2"></i>Filter
                </button>
                <a href="{{ url_for('expenses') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-2"></i>Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Expenses Table -->
<div class="card">
    <div class="card-body">
        {% if expenses.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in expenses.items %}
                            <tr>
                                <td>{{ expense.date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ expense.category.name }}</span>
                                </td>
                                <td>{{ expense.description or 'No description' }}</td>
                                <td class="text-end">${{ "%.2f"|format(expense.amount) }}</td>
                                <td>
                                    <a href="{{ url_for('edit_expense', id=expense.id) }}" 
                                       class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_expense', id=expense.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this expense?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if expenses.pages > 1 %}
                <nav aria-label="Expense pagination">
                    <ul class="pagination justify-content-center">
                        {% if expenses.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('expenses', page=expenses.prev_num, **request.args) }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in expenses.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != expenses.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('expenses', page=page_num, **request.args) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if expenses.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('expenses', page=expenses.next_num, **request.args) }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center text-muted py-5">
                <i class="fas fa-inbox fa-3x mb-3"></i>
                <h5>No expenses found</h5>
                <p>No expenses match your current filters. Try adjusting your search criteria or <a href="{{ url_for('add_expense') }}">add your first expense</a>.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
