{% extends "base.html" %}

{% block title %}Welcome - Expense Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-4">
                <i class="fas fa-wallet text-primary me-3"></i>
                Expense Tracker
            </h1>
            <p class="lead">Take control of your finances with our comprehensive expense tracking solution</p>
        </div>

        {% if not current_user.is_authenticated %}
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-user-plus fa-3x text-success mb-3"></i>
                            <h4>Get Started</h4>
                            <p class="card-text">Create your account and start tracking your expenses today.</p>
                            <a href="{{ url_for('register') }}" class="btn btn-success">
                                <i class="fas fa-user-plus me-2"></i>Sign Up
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-sign-in-alt fa-3x text-primary mb-3"></i>
                            <h4>Welcome Back</h4>
                            <p class="card-text">Already have an account? Sign in to continue tracking.</p>
                            <a href="{{ url_for('login') }}" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="text-center">
                <h2>Welcome back, {{ current_user.username }}!</h2>
                <p class="lead">Ready to track your expenses?</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                </a>
            </div>
        {% endif %}

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-chart-pie fa-3x text-info mb-3"></i>
                    <h5>Visual Reports</h5>
                    <p>Track your spending with beautiful charts and graphs</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-tags fa-3x text-warning mb-3"></i>
                    <h5>Categories</h5>
                    <p>Organize expenses by custom categories for better insights</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-download fa-3x text-success mb-3"></i>
                    <h5>Export Data</h5>
                    <p>Export your expense data to CSV for external analysis</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
