{% extends "base.html" %}

{% block title %}Reports - Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-bar me-2"></i>Monthly Reports</h2>
    <div>
        <form method="GET" class="d-flex align-items-center gap-2">
            <label for="year" class="form-label mb-0">Year:</label>
            <select name="year" id="year" class="form-select" style="width: auto;" onchange="this.form.submit()">
                {% for y in range(2020, 2030) %}
                    <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
                {% endfor %}
            </select>
        </form>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    {% set total_year = monthly_data | sum(attribute='total') %}
    {% set total_count = monthly_data | sum(attribute='count') %}
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-dollar-sign fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Total {{ year }}</h5>
                <h3 class="text-primary">${{ "%.2f"|format(total_year) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calculator fa-2x text-info mb-2"></i>
                <h5 class="card-title">Average Monthly</h5>
                <h3 class="text-info">${{ "%.2f"|format(total_year / 12) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-list fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Total Transactions</h5>
                <h3 class="text-warning">{{ total_count }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Monthly Breakdown -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-calendar-alt me-2"></i>Monthly Breakdown for {{ year }}</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Transactions</th>
                        <th>Total Amount</th>
                        <th>Average per Transaction</th>
                        <th>% of Year</th>
                    </tr>
                </thead>
                <tbody>
                    {% for month_data in monthly_data %}
                        <tr>
                            <td>
                                <i class="fas fa-calendar me-2"></i>
                                {{ month_data.month }}
                            </td>
                            <td>{{ month_data.count }}</td>
                            <td class="text-end">${{ "%.2f"|format(month_data.total) }}</td>
                            <td class="text-end">
                                {% if month_data.count > 0 %}
                                    ${{ "%.2f"|format(month_data.total / month_data.count) }}
                                {% else %}
                                    $0.00
                                {% endif %}
                            </td>
                            <td>
                                {% if total_year > 0 %}
                                    {{ "%.1f"|format((month_data.total / total_year) * 100) }}%
                                {% else %}
                                    0.0%
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
