/* Custom styles for Expense Tracker */

/* Ensure consistent spacing */
.container {
    max-width: 1200px;
}

/* Card styling enhancements */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

/* Chart containers */
#categoryChart, #monthlyChart {
    max-height: 400px;
}

/* Table enhancements */
.table th {
    border-top: none;
    font-weight: 600;
}

/* Button spacing */
.btn + .btn {
    margin-left: 0.5rem;
}

/* Pagination styling */
.pagination {
    margin-top: 1rem;
}

/* Empty state styling */
.text-muted i {
    opacity: 0.6;
}

/* Form enhancements */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Navbar brand */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Summary cards */
.card-body h3 {
    margin-bottom: 0;
    font-weight: 700;
}

/* Badge spacing */
.badge {
    font-size: 0.875em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .d-flex.justify-content-between .btn {
        width: 100%;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Chart responsive behavior */
.card-body canvas {
    max-height: 300px;
}

@media (min-width: 992px) {
    .card-body canvas {
        max-height: 400px;
    }
}
